server.port = 8081
spring.data.mongodb.uri=mongodb+srv://railwayData:HarsH1234@user-management.mbmxn.mongodb.net/test
spring.application.name=USER-MANAGEMENT-SYSTEM
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshkaurav37@gmail.com
spring.mail.password=HarsH@1234
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1